{
  "name": "paseo-memory",
  "version": "1.2.1",
  "description": "Shared memory for Paseo agents, stored locally.",
  "license": "MIT",
  "repository": "github:skevetter/paseo-memory",
  "files": [
    "OVERVIEW.md",
    "README.md",
    "bun.lock",
    "client/",
    "index.client.tsx",
    "index.server.ts",
    "package-lock.json",
    "paseo-plugin.json",
    "server/",
    "service/",
    "shared/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p service/tsconfig.json",
    "test": "bun test",
    "bench": "bun bench/retrieval.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@getpaseo/plugin": "0.11.0-beta.5",
    "@tanstack/react-query": "^5.90.11",
    "@types/bun": "^1.4.2",
    "@types/node": "^24.19.1",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.6.5"
  }
}
